
CATALINA_OPTS="\
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.local.only=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.port=8088 \
-Dcom.sun.management.jmxremote.rmi.port=8088 \
-Djava.rmi.server.hostname=localhost \
-Dcom.sun.management.jmxremote.ssl=false \
"
